<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TINTUCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTICLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datepublished" Type="DateTime" Precision="3" />
    <Property Name="idCategory" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_ARTICLE_CATEGORY" FromRole="ARTICLE" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ARTICLEs" Relationship="Self.FK_ARTICLE_CATEGORY" FromRole="CATEGORY" ToRole="ARTICLE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ARTICLE_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="ARTICLE" Type="Self.ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ARTICLE">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TINTUCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICLEs" EntityType="Self.ARTICLE" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ARTICLE_CATEGORY" Association="Self.FK_ARTICLE_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="ARTICLE" EntitySet="ARTICLEs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TINTUCModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TINTUCModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>